<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMCOMTDashboardModelStoreContainer" CdmEntityContainer="CMCOMTDashboardEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CMCOMTDashboardModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="CMCOMTDashboardModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="endDateTime" ColumnName="endDateTime" />
          <ScalarProperty Name="startDateTime" ColumnName="startDateTime" />
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="logID" ColumnName="logID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostSettings">
      <EntityTypeMapping TypeName="CMCOMTDashboardModel.CostSetting">
        <MappingFragment StoreEntitySet="CostSettings">
          <ScalarProperty Name="TotalSiteCost" ColumnName="TotalSiteCost" />
          <ScalarProperty Name="BargeloadingCost" ColumnName="BargeloadingCost" />
          <ScalarProperty Name="ProductionCost" ColumnName="ProductionCost" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="MonthID" ColumnName="MonthID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>