<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e44d09004d34296af80fcd764998ee4" Name="Diagram1">
        <EntityTypeShape EntityType="CMCOMTDashboardModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMCOMTDashboardModel.Log" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="CMCOMTDashboardModel.CostSetting" Width="1.5" PointX="4.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>